//
//  PrefixHeader.pch
//  YoungPure
//
//  Created by Jerry.Yang on 2017/12/4.
//  Copyright © 2017年 Jerry.Yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#pragma mark  第三方库
//  视图约束框架
#import <Masonry.h>
//  图片缓存框架
#import <SDWebImage/UIImageView+WebCache.h>
//  数据模型框架
#import <MJExtension/MJExtension.h>
//  刷新动画框架
#import <MJRefresh/MJRefresh.h>
//  网络请求框架
#import <AFNetworking.h>

#pragma mark  宏
#import "ColorMacro.h"
#pragma mark  扩展
#import "UIView+ViewFrame.h"
#import "UIColor+ColorValue.h"
#import "UIView+Layer.h"

#pragma mark  枚举
#import "PublicEnum.h"
#pragma mark  单列和需求类
#import "SizeUtil.h"
#pragma mark  基础视图
#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "BaseTabBarController.h"


#endif /* PrefixHeader_pch */
